<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>TIY Charleston Q1 Rails 2015</title>

  <link href="/stylesheets/all-1508a1bf.css" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700'
  rel='stylesheet' type='text/css'>
  <script src="/javascripts/modernizr-467c6284.js" type="text/javascript"></script>
</head>

<body class="index">


  <div id="main" role="main">
    <header class="centered-navigation">
      <div class="centered-navigation-wrapper">
        <a href="javascript:void(0)" class="mobile-logo">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
        </a>
        <a href="" class="centered-navigation-menu-button">MENU</a>
        <ul class="centered-navigation-menu">
          <li class="nav-link"><a href="/prework.html">Prework</a></li>
          <li class="nav-link"><a href="/syllabus.html">Syllabus</a></li>
          <li class="nav-link logo">
            <a href="/" class="logo">
              <img src="https://avatars1.githubusercontent.com/u/8672969?v=2&s=200" alt="Logo image">
            </a>
          </li>
          <li class="nav-link"><a href="https://github.com/tiy-q1-ror-chs-2015/tiy-q1-ror-chs-2015.github.io/wiki/Timeline">Timeline</a></li>

          <li class="nav-link more"><a href="#">Setup</a>
            <ul class="submenu">
              <li><a href="https://github.com/tiy-q1-ror-chs-2015/tiy-q1-ror-chs-2015.github.io/wiki/Prework#install-osx-yosemite-if-you-havent-already">Setup 1</a></li>
              <li><a href="https://github.com/tiy-q1-ror-chs-2015/tiy-q1-ror-chs-2015.github.io/wiki/Prework#more-computer-setup">Setup 2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>

    <div class="intro-text">
      <h2>TIY Charleston Ruby on Rails class</h2>
      <h4>Charleston, Winter? 2015 - Q1</h4>
      <p>Gear Up. Be Creative. Allways be learning</p>
    </div>

    <ul class="bullets">
      <li class="bullet three-col-bullet">
        <div class="bullet-icon bullet-icon-1">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_2.png
          " alt="">
        </div>
        <div class="bullet-content">
          <h2>Location</h2>
          <p>
            <a href="https://www.google.com/maps/place/510+Mill+St,+Mt+Pleasant,+SC+29464/@32.7930009,-79.877956,17z/data=!4m7!1m4!3m3!1s0x88fe70fcdb2e5d7d:0xbc89fd22f08eade6!2s510+Mill+St,+Mt+Pleasant,+SC+29464!3b1!3m1!1s0x88fe70fcdb2e5d7d:0xbc89fd22f08eade6">
              The Iron Yard<br/>
              510 mill street<br/>
              Mount Pleasant, SC 29464<br/>
            </a>
            At that place with canoes and stuff.<br/>
          </p>
        </div>
      </li>
      <li class="bullet three-col-bullet">
        <div class="bullet-icon bullet-icon-2">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3.png" alt="">
        </div>
        <div class="bullet-content">
          <h2>Syllabus</h2>
          <p>Includes Late policy, attendence, homework, and your behavior during class. <a href="/syllabus.html">Read On</a>.</p>
        </div>
      </li>
      <li class="bullet three-col-bullet">
        <div class="bullet-icon bullet-icon-3">
          <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_4.png" alt="">
        </div>
        <div class="bullet-content">
          <h2>Emoji Help</h2>
          <ul>
            <li><a href="http://www.emoji-cheat-sheet.com/">GitHub Emoji Cheat Sheet</a></li>
            <li><a href="http://unicodeemoticons.com/">Unicode Emoticons</a></li>
            <li><a href="http://www.wikihow.com/Use-Emoji-Icons-in-Mac-Os-X-Lion">How to Use Emoji Icons in Mac Os X Lion</a></li>
          </ul>
        </div>
      </li>
    </ul>

    <footer>
      Hello world
      </footer>

    </div>

  <script src="/javascripts/all-3af00723.js" type="text/javascript"></script>
</body>
</html>
